[gd_scene load_steps=35 format=3 uid="uid://bjpm265g8ov4p"]

[ext_resource type="Script" path="res://Huey/hue.gd" id="1_vbmsu"]
[ext_resource type="Texture2D" uid="uid://dtx36aq800knm" path="res://Huey/src/new_inner.png" id="2_danpb"]
[ext_resource type="Texture2D" uid="uid://dqsn7louredy7" path="res://Huey/src/hue_inner_outline.png" id="3_57imn"]
[ext_resource type="Script" path="res://Huey/fill.gd" id="3_kxjvi"]
[ext_resource type="Texture2D" uid="uid://ccb47clc5kumh" path="res://Huey/src/hue_outer_wobble.png" id="4_xja6y"]
[ext_resource type="Texture2D" uid="uid://f7f0uwwjua8q" path="res://Huey/src/hue_outer_pop_3.png" id="6_v4wsi"]
[ext_resource type="Texture2D" uid="uid://kop4iaqme28i" path="res://Huey/src/hue_inner_pop.png" id="7_05b58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgl5h"]
size = Vector2(2, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_5guqr"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fm5xu"]
atlas = ExtResource("4_xja6y")
region = Rect2(0, 0, 94, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4geqo"]
atlas = ExtResource("4_xja6y")
region = Rect2(0, 0, 94, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjsj"]
atlas = ExtResource("4_xja6y")
region = Rect2(94, 0, 94, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivmoo"]
atlas = ExtResource("4_xja6y")
region = Rect2(188, 0, 94, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8531"]
atlas = ExtResource("4_xja6y")
region = Rect2(94, 84, 94, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipi21"]
atlas = ExtResource("4_xja6y")
region = Rect2(376, 84, 94, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_132m5"]
atlas = ExtResource("6_v4wsi")
region = Rect2(0, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7fy5"]
atlas = ExtResource("6_v4wsi")
region = Rect2(130, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma5fw"]
atlas = ExtResource("6_v4wsi")
region = Rect2(260, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj1ny"]
atlas = ExtResource("6_v4wsi")
region = Rect2(0, 130, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2f3v"]
atlas = ExtResource("6_v4wsi")
region = Rect2(130, 130, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_kni8w"]
atlas = ExtResource("6_v4wsi")
region = Rect2(260, 130, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_23fy4"]
atlas = ExtResource("6_v4wsi")
region = Rect2(0, 260, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_nba3l"]
atlas = ExtResource("6_v4wsi")
region = Rect2(130, 260, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvlqs"]
atlas = ExtResource("6_v4wsi")
region = Rect2(260, 260, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_411f7"]
atlas = ExtResource("7_05b58")
region = Rect2(0, 0, 101, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_nos1v"]
atlas = ExtResource("7_05b58")
region = Rect2(101, 0, 101, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ojn4"]
atlas = ExtResource("7_05b58")
region = Rect2(202, 0, 101, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_101te"]
atlas = ExtResource("7_05b58")
region = Rect2(303, 0, 101, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykre8"]
atlas = ExtResource("7_05b58")
region = Rect2(404, 0, 101, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_khku7"]
atlas = ExtResource("7_05b58")
region = Rect2(505, 0, 101, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylgcn"]
atlas = ExtResource("7_05b58")
region = Rect2(606, 0, 101, 83)

[sub_resource type="SpriteFrames" id="SpriteFrames_tb85u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm5xu")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4geqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivmoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8531")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipi21")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_132m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7fy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma5fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj1ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2f3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kni8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23fy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nba3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvlqs")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Pop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_411f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nos1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ojn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_101te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykre8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khku7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylgcn")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Pop Inner",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_iuqps"]
offsets = PackedFloat32Array(0, 0.72619)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m1l8j"]
gradient = SubResource("Gradient_iuqps")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Hue" type="CharacterBody2D" groups=["Hue"]]
collision_mask = 3
script = ExtResource("1_vbmsu")

[node name="Origin" type="Area2D" parent="."]
position = Vector2(0, -40)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Origin"]
shape = SubResource("RectangleShape2D_qgl5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("CircleShape2D_5guqr")

[node name="backfill" type="Sprite2D" parent="."]
modulate = Color(0.439216, 0.439216, 0.439216, 0.72549)
top_level = true
position = Vector2(0, -40)
texture = ExtResource("2_danpb")
offset = Vector2(1, 0)
hframes = 9

[node name="fill" type="Sprite2D" parent="."]
top_level = true
position = Vector2(0, -40)
scale = Vector2(0.285, 0.285)
texture = ExtResource("3_57imn")
hframes = 3
vframes = 2
script = ExtResource("3_kxjvi")

[node name="border" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.513726)
top_level = true
position = Vector2(1, -41)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_tb85u")
animation = &"Pop Inner"
frame = 7
frame_progress = 1.0

[node name="RC_Right" type="RayCast2D" parent="."]
position = Vector2(0, -40)
target_position = Vector2(50, 0)

[node name="RC_Left" type="RayCast2D" parent="."]
position = Vector2(0, -40)
target_position = Vector2(-50, 0)

[node name="Label" type="Label" parent="."]
visible = false
z_index = 4096
offset_left = -19.0
offset_top = -58.0
offset_right = 21.0
offset_bottom = -19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -39)
shadow_enabled = true
texture = SubResource("GradientTexture2D_m1l8j")
texture_scale = 20.0
