[gd_scene load_steps=7 format=3 uid="uid://bjpm265g8ov4p"]

[ext_resource type="Script" path="res://Huey/hue.gd" id="1_vbmsu"]
[ext_resource type="Texture2D" uid="uid://dtx36aq800knm" path="res://Huey/src/new_inner.png" id="2_danpb"]
[ext_resource type="Script" path="res://Huey/fill.gd" id="3_kxjvi"]
[ext_resource type="Texture2D" uid="uid://lyeeajwbn5ij" path="res://Huey/src/bubble_7_grayscale.png" id="4_v5ypd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgl5h"]
size = Vector2(2, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_5guqr"]
radius = 40.0

[node name="Hue" type="CharacterBody2D" groups=["Hue"]]
collision_mask = 3
script = ExtResource("1_vbmsu")

[node name="Origin" type="Area2D" parent="."]
position = Vector2(0, -40)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Origin"]
shape = SubResource("RectangleShape2D_qgl5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("CircleShape2D_5guqr")

[node name="backfill" type="Sprite2D" parent="."]
modulate = Color(0.439216, 0.439216, 0.439216, 0.72549)
top_level = true
position = Vector2(0, -40)
scale = Vector2(0.64, 0.64)
texture = ExtResource("2_danpb")
offset = Vector2(1, 0)
hframes = 9

[node name="fill" type="Sprite2D" parent="."]
top_level = true
position = Vector2(0, -40)
scale = Vector2(0.64, 0.64)
texture = ExtResource("2_danpb")
offset = Vector2(1, 0)
hframes = 9
script = ExtResource("3_kxjvi")

[node name="border" type="Sprite2D" parent="."]
top_level = true
position = Vector2(0, -40)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_v5ypd")

[node name="RC_Right" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)

[node name="RC_Left" type="RayCast2D" parent="."]
target_position = Vector2(-50, 0)

[node name="Label" type="Label" parent="."]
visible = false
z_index = 4096
offset_left = -19.0
offset_top = -58.0
offset_right = 21.0
offset_bottom = -19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28

[connection signal="body_entered" from="Origin" to="." method="_cell_at_origin"]
