[gd_scene load_steps=15 format=3 uid="uid://y3q547fkfi4g"]

[ext_resource type="Script" path="res://Game/game.gd" id="1_30xni"]
[ext_resource type="Script" path="res://Game/Input/input_manager.gd" id="2_cylo2"]
[ext_resource type="Script" path="res://Game/control.gd" id="2_fo51i"]
[ext_resource type="Script" path="res://Game/camera_2d.gd" id="2_ke4h0"]
[ext_resource type="PackedScene" uid="uid://bjpm265g8ov4p" path="res://Huey/hue.tscn" id="3_5kmum"]
[ext_resource type="Texture2D" uid="uid://ch73x3vay017l" path="res://Game/Input/Touch_Origin.png" id="3_snh3f"]
[ext_resource type="Script" path="res://Game/v_box_container.gd" id="4_do4el"]
[ext_resource type="Texture2D" uid="uid://c5q5xb41m6hx5" path="res://Game/Input/Touch_Pos.png" id="4_fdw4r"]
[ext_resource type="Texture2D" uid="uid://bja18oj4hvj5j" path="res://Cell/src/edge.png" id="5_xm3j0"]
[ext_resource type="PackedScene" uid="uid://c1lhapr6y2nxb" path="res://Game/Border/Border.tscn" id="9_tmpff"]
[ext_resource type="Texture2D" uid="uid://04ptbalpgfqt" path="res://Item/perks.png" id="10_ktlu3"]
[ext_resource type="Texture2D" uid="uid://e5vn5j50b7ct" path="res://UI/Button_Theme_64.png" id="10_ocdff"]
[ext_resource type="Texture2D" uid="uid://c8n57ool0t87i" path="res://Cell/src/new_cel_4x1.png" id="13_m16f6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5stji"]
texture = ExtResource("10_ocdff")
texture_margin_left = 22.0
texture_margin_top = 19.0
texture_margin_right = 22.0
texture_margin_bottom = 19.0

[node name="Game" type="Node2D"]
script = ExtResource("1_30xni")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("2_cylo2")

[node name="Touch_Origin" type="Sprite2D" parent="."]
z_index = 999
z_as_relative = false
texture = ExtResource("3_snh3f")

[node name="Touch_Pos" type="Sprite2D" parent="."]
z_index = 999
z_as_relative = false
texture = ExtResource("4_fdw4r")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, -640)
limit_left = 0
limit_right = 720
limit_bottom = 0
script = ExtResource("2_ke4h0")

[node name="Border_Right" parent="Camera2D" instance=ExtResource("9_tmpff")]
position = Vector2(330, 680)
rotation = -1.57079
scale = Vector2(22, 1)

[node name="Border_Left" parent="Camera2D" instance=ExtResource("9_tmpff")]
position = Vector2(-330, -640)
rotation = 1.57079
scale = Vector2(22, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_fo51i")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_xm3j0")

[node name="Bottom Row" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 700.0
offset_bottom = 1239.0
script = ExtResource("4_do4el")

[node name="Label_Height_Max" type="Label" parent="CanvasLayer/Control/Bottom Row"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 32
text = "All Time: "

[node name="Label_Height" type="Label" parent="CanvasLayer/Control/Bottom Row"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "Current: "

[node name="BTN_Exit" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -97.0
offset_bottom = 94.0
grow_horizontal = 0
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxTexture_5stji")
theme_override_styles/hover = SubResource("StyleBoxTexture_5stji")
theme_override_styles/normal = SubResource("StyleBoxTexture_5stji")
text = "[x]"

[node name="Control" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4

[node name="PowerContainer" type="Sprite2D" parent="CanvasLayer/Control/Control"]
position = Vector2(0, -71.85)
scale = Vector2(1.3125, 1.3125)
texture = ExtResource("10_ocdff")

[node name="Current_Item" type="Sprite2D" parent="CanvasLayer/Control/Control"]
position = Vector2(0, -71.17)
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_ktlu3")
hframes = 4

[node name="Current Power" type="Label" parent="CanvasLayer/Control/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -36.825
offset_right = 43.0
offset_bottom = -5.825
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "size test"
horizontal_alignment = 1

[node name="Hue" parent="." instance=ExtResource("3_5kmum")]
position = Vector2(351, -171)

[node name="Cell Container" type="Node" parent="." groups=["Cell Container"]]

[node name="Border_Bottom" parent="Cell Container" instance=ExtResource("9_tmpff")]
position = Vector2(0, -180)
scale = Vector2(12, 1)

[node name="Sprite2D" type="Sprite2D" parent="Cell Container"]
position = Vector2(89, 0)
texture = ExtResource("13_m16f6")
offset = Vector2(240, -90)

[node name="Sprite2D2" type="Sprite2D" parent="Cell Container"]
position = Vector2(569, 0)
texture = ExtResource("13_m16f6")
offset = Vector2(240, -90)

[node name="Sprite2D3" type="Sprite2D" parent="Cell Container"]
position = Vector2(-391, 0)
texture = ExtResource("13_m16f6")
offset = Vector2(240, -90)

[node name="Item Container" type="Node" parent="." groups=["Item Container"]]

[node name="Walls" type="Node" parent="."]

[connection signal="pressed" from="CanvasLayer/Control/BTN_Exit" to="." method="_on_btn_exit_pressed"]
