[gd_scene load_steps=4 format=3 uid="uid://dyo1yibycig5f"]

[ext_resource type="Texture2D" uid="uid://c8n57ool0t87i" path="res://Cell/src/new_cel_4x1.png" id="1_1hp8d"]
[ext_resource type="Script" path="res://Main Menu/UI_Cell_4x1/ui_cell_4x1.gd" id="2_j57a7"]
[ext_resource type="FontFile" uid="uid://cv7ta3brc7tgo" path="res://UI/OpenDyslexicAlta-Bold.otf" id="3_71bq7"]

[node name="UI_Cell_4x1" type="Sprite2D" groups=["UI_Cells"]]
texture = ExtResource("1_1hp8d")
centered = false
offset = Vector2(0, -160)
script = ExtResource("2_j57a7")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -190.0
offset_right = 136.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_71bq7")
theme_override_font_sizes/font_size = 72
text = "START"
horizontal_alignment = 1
