[gd_scene load_steps=5 format=3 uid="uid://bg6ayweo3rri6"]

[ext_resource type="Script" path="res://3D Huey/huey.gd" id="1_qrbby"]

[sub_resource type="SphereMesh" id="SphereMesh_5r66w"]
radius = 0.4
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5rx1"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.45

[sub_resource type="SphereShape3D" id="SphereShape3D_3u5mi"]
radius = 0.4

[node name="Huey" type="CharacterBody3D"]
collision_mask = 3
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_qrbby")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5r66w")
surface_material_override/0 = SubResource("StandardMaterial3D_p5rx1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3u5mi")
