[gd_scene load_steps=2 format=3 uid="uid://c1lhapr6y2nxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0gv7"]
size = Vector2(60, 30)

[node name="Border" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(30, 45)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_d0gv7")
